.box-advanced-search {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0 -10px;
    padding: 0 10px;

    &__item {
        display: flex;
        flex-direction: column;
        margin: 5px -5px;
        display: flex;
        align-items: center;

        @media @query-lg {
            flex-direction: row;
        }

        &__content {
            flex: 1;
            padding: 0 5px;

            &--small {
                padding: 0 5px 0 0;
                width: 25px;

                text-align: right;

                i {
                    position: relative;
                    top: -2px;
                }
            }
        }

        .input {
            width: 100%;
        }
    }

    &__line {
        padding: 5px 10px 10px;
        margin: 0 -10px;

        text-align: right;

        &--dark {
            padding: 5px 20px;

            border-top: 1px solid @color-border;
            border-bottom: 1px solid @color-border;
            background: @bg-dark;
            text-align: left;
        }
    }
}
