@in-image-height: 26px;
@in-image-height-small: 16px;
@in-image-width: 46px;
@in-image-width-small: 28px;
@in-image-gap: 10px;

.in-image {
    position: relative;
    float: left;
    margin-right: @in-image-gap;
    width: @in-image-width;

    &--small {
        height: @in-image-height-small;
        line-height: @in-image-height-small;
        width: @in-image-width-small;

        .in-image__in {
            height: @in-image-height-small;
            line-height: @in-image-height-small;
            width: @in-image-width-small;
        }
    }

    &--long-bordered {
        top: 9px;
        height: @in-image-height;
        line-height: @in-image-height;
        width: 56px;
        box-sizing: content-box;
    }

    &__in {
        position: relative;
        display: block;
        color: @color-f;
        width: @in-image-width;
        text-align: center;
        height: @in-image-height;

        font-size: 12px;
        font-weight: bold;

        &--1 {
            line-height: @in-image-height;

            background: #b04454;
        }
        &--2 {
            line-height: @in-image-height;

            background: #c357a1;
        }
        &--3 {
            line-height: @in-image-height;

            background: #a157c3;
        }
        &--4 {
            line-height: @in-image-height;

            background: #6657c3;
        }
        &--5 {
            line-height: @in-image-height;

            background: #578fc3;
        }
        &--6 {
            line-height: @in-image-height;

            background: #57c3b8;
        }
        &--7 {
            line-height: @in-image-height;

            background: #57c357;
        }
        &--8 {
            line-height: @in-image-height;

            background: #adc357;
        }
        &--9 {
            line-height: @in-image-height;

            background: #c38f57;
        }
    }
}
